{
  "name": "query-test",
  "schema":"schema_dbpedia.hgqls",
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "graphql": "/graphql",
    "graphiql": "/graphiql"
  },
  "services": [
    {
      "id": "dataset",
      "type": "SPARQLEndpointService",
      "url": "https://dbpedia.org/sparql",
      "graph": "http://dbpedia.org",
      "user": "",
      "password": ""
    }
  ]
}
